<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1060.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bk201.dev.autoledger.DashboardController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Kunde">
         <content>
               <HBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="1018.0">
                  <children>
                     <GridPane prefHeight="169.0" prefWidth="478.0" vgap="20.0">
                       <columnConstraints>
                         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="99.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="406.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                         <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="69.0" text="Vorname:" GridPane.rowIndex="1" />
                           <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label prefHeight="16.0" prefWidth="79.0" text="Nachname:" textAlignment="RIGHT" GridPane.rowIndex="2" />
                           <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <Label prefHeight="16.0" prefWidth="57.0" text="Straße :" GridPane.rowIndex="3" />
                           <TextField prefHeight="23.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                     <Separator prefHeight="16.0" prefWidth="66.0" visible="false" />
                     <GridPane layoutX="13.0" layoutY="14.0" prefHeight="166.0" prefWidth="404.0" vgap="20.0">
                        <columnConstraints>
                           <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="84.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="311.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label prefHeight="16.0" prefWidth="71.0" text="PLZ &amp; Ort:" GridPane.rowIndex="1" />
                           <TextField prefHeight="2.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label prefHeight="16.0" prefWidth="46.0" text="Email:" textAlignment="RIGHT" GridPane.rowIndex="2" />
                           <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <Label prefHeight="16.0" prefWidth="74.0" text="Handy Nr.:" GridPane.rowIndex="3" />
                           <TextField prefHeight="15.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                  </children>
               </HBox>
         </content>
       </Tab>
       <Tab text="Rechnungen">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
